<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulär</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Min Gästbok</h1>
    <form action="/submit" method="post">
      <input type="text" id="name" name="name" placeholder="Namn"><br><br>
      <input type="text" id="phonenumber" name="phonenumber" placeholder="Telefon"><br><br>
      <input type="text" id="homepage" name="homepage" placeholder="Hemsida"><br><br>
      <input type="text" id="email" name="email" placeholder="Mail"><br><br>
      <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>
      <input type="submit" value="Skicka"><br><br>
    </form>
  </div>
</body>
</html>
